{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "jsx": "react-jsx",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "forceConsistentCasingInFileNames": true,
    "sourceMap": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@renderer/*": ["src/renderer/*"],
      "@entities/*": ["src/renderer/entities/*"],
      "@features/*": ["src/renderer/features/*"],
      "@pages/*": ["src/renderer/pages/*"],
      "@shared/*": ["src/renderer/shared/*"],
      "@widgets/*": ["src/renderer/widgets/*"]
    }
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}

